<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_trans"
    android:layout_marginTop=".1mm"
    tools:context="radius.xenius.sems.feeder.JeSdoOverviewFragment">

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|fill_vertical"
        android:gravity="fill_vertical"
        android:paddingBottom="0dp"
        android:background="#005a5a"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Overview"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#5DADE2"
            android:textSize="22dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/RelativeLayout03"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/textView01"
            android:layout_alignParentLeft="true"
            android:background="#004040"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="FEEDER CURRENT STATUS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/yello"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayout02"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:gravity="top"
            android:textSize="2sp"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#005a5a"
            android:layout_below="@+id/RelativeLayout03">

            <RelativeLayout
                android:id="@+id/relative_spnr_substation"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/discomText"
                android:layout_toEndOf="@+id/discomText">

                <Spinner
                    android:id="@+id/spnr_substation"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dialog"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/discomText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Substation : "
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout12"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="#004040"
            android:layout_below="@+id/RelativeLayout02"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeLayout011"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top|fill_vertical"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/RelativeLayout12"
                android:background="#005a5a"
                android:gravity="fill_vertical"
                android:paddingBottom="0dp">

                <ScrollView
                    android:id="@+id/ScrollView01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#005a5a"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="0dp">

                <RelativeLayout
                    android:id="@+id/relative03"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="#005a5a"
                    android:layout_marginTop="0dp">

                    <ListView
                        android:id="@+id/overviewListview"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:nestedScrollingEnabled="true"
                        android:background="#005a5a"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>
                </ScrollView>

            </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

